/* .container {
   display: grid;
   grid-template-columns: repeat(3, 1fr); 
   grid-gap: 16px; 
   text-align: center;
} */
/* columns */

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
}
/* .container h2{
    margin: 0;
} */
.item {
    text-align: center;
    width: 30%;
    padding-bottom: 10px;
    display: flex; /* Add flex properties for child items */
    flex-direction: column; /* Stack children vertically */
    height: 300px;
}
.item h2 {
    flex: 1;
    margin: 0;
    
}
/* 
.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 600px; /* Change to your desired pixel width */
